// Testsystem

/****** Skript für SelectTopNRows-Befehl aus SSMS ******/
--drop table [Lerbs AG$NAV18 Customer];
--go
CREATE VIEW [Lerbs AG$NAV18 Customer] AS

SELECT [timestamp]
      ,[No_]
      ,[Name]
      ,[Search Name]
      ,[Name 2]
      ,[Address]
      ,[Address 2]
      ,[City]
      ,[Contact]
      ,[Phone No_]
      ,[Telex No_]
      ,[Document Sending Profile]
      ,[Our Account No_]
      ,[Territory Code]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[Chain Name]
      ,[Budgeted Amount]
      ,[Credit Limit (LCY)]
      ,[Customer Posting Group]
      ,[Currency Code]
      ,[Customer Price Group]
      ,[Language Code]
      ,[Statistics Group]
      ,[Payment Terms Code]
      ,[Fin_ Charge Terms Code]
      ,[Salesperson Code]
      ,[Shipment Method Code]
      ,[Shipping Agent Code]
      ,[Place of Export]
      ,[Invoice Disc_ Code]
      ,[Customer Disc_ Group]
      ,[Country_Region Code]
      ,[Collection Method]
      ,[Amount]
      ,[Blocked]
      ,[Invoice Copies]
      ,[Last Statement No_]
      ,[Print Statements]
      ,[Bill-to Customer No_]
      ,[Priority]
      ,[Payment Method Code]
      ,[Last Modified Date Time]
      ,[Last Date Modified]
      ,[Application Method]
      ,[Prices Including VAT]
      ,[Location Code]
      ,[Fax No_]
      ,[Telex Answer Back]
      ,[VAT Registration No_]
      ,[Combine Shipments]
      ,[Gen_ Bus_ Posting Group]
      ,[Picture]
      ,[GLN]
      ,[Post Code]
      ,[County]
      ,[E-Mail]
      ,[Home Page]
      ,[Reminder Terms Code]
      ,cast( null AS [decimal](38, 20) ) AS [Reminder Amounts]
      ,[No_ Series]
      ,[Tax Area Code]
      ,[Tax Liable]
      ,[VAT Bus_ Posting Group]
      ,[Reserve]
      ,[Block Payment Tolerance]
      ,[IC Partner Code]
      ,[Prepayment _]
      ,[Partner Type]
      ,[Privacy Blocked]
      ,[Disable Search by Name]
      ,[Preferred Bank Account Code]
      ,[Cash Flow Payment Terms Code]
      ,[Primary Contact No_]
      ,[Contact Type]
      ,[Responsibility Center]
      ,[Shipping Advice]
      ,[Shipping Time]
      ,[Shipping Agent Service Code]
      ,[Service Zone Code]
      ,[Allow Line Disc_]
      ,[Base Calendar Code]
      ,[Copy Sell-to Addr_ to Qte From]
      ,[Validate EU Vat Reg_ No_]
      ,[Contact Graph Id]
      ,[Credit Insurance]
      ,[Old Customer No_]
      ,[Team Responsibility]
      ,[Batch Posting Interval Code]
      ,[Last Combine Shipments Run]
      ,[Tax ID]
      ,[EDE Member No_]
      ,[Single Invoice per Shipment]
      ,[Single Invoice per Order]
      ,[UMK GUID]
      ,[ABC-Classification]
      ,CAST ( NULL AS NVARCHAR(20))  AS [Linked Vendors]
      ,[Association No_]
      ,[Association Sort Code]
      ,[Balance Acknowledgement Code]
      ,[Last Posting at]
      ,[Bal_ Ack_ Shipping Address]
      ,[Bal_ Ack_ Shipping Type]
      ,[Advice Shipping Type]
      ,[Advice Shipping Address]
      ,[Summarize Whse Shipment]
      ,[Price incl_ Charge]
      ,[Print Item Charges]
      ,[Bonus Group Code]
      ,[Waste Disposal Contractor Code]
      ,[Payment Method Group Code]
      ,[Auto_ Payment Method Gr_ Calc_]
      ,[Send Shipment E-Mail]
      ,[No Freight Charges]
      ,[Customer has VAT-ID y_n]
      ,[No Check of Credit Ranking]
      ,[Last Entry No_]
      ,[Customer Type]
      ,[Certificate Transmission]
      ,[Foreign Billing G_L Acount]
      ,[Warehousing Charge G_L Acount]
      ,[Bill-to Address]
      ,[Status VAT Reg_ No_ Check]
      ,[Last VAT Reg_ No_ Check at]
      ,[Last VAT Reg_ No_ Check (Time)]
      ,[Last VAT Reg_ No_ Check by]
      ,[EDI INVOIC Partner]
      ,[EDI Partner]
      ,[Value Date Calculation]
  FROM [GASSMANNTEST].[gass2018tst].[dbo].[Zentralmandant$Customer]

  GO




// Prod.system

/****** Skript für SelectTopNRows-Befehl aus SSMS ******/
--drop table [Lerbs AG$NAV18 Customer];
--go
CREATE VIEW [Lerbs AG$NAV18 Customer] AS

SELECT [timestamp]
      ,[No_]
      ,[Name]
      ,[Search Name]
      ,[Name 2]
      ,[Address]
      ,[Address 2]
      ,[City]
      ,[Contact]
      ,[Phone No_]
      ,[Telex No_]
      ,[Document Sending Profile]
      ,[Our Account No_]
      ,[Territory Code]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[Chain Name]
      ,[Budgeted Amount]
      ,[Credit Limit (LCY)]
      ,[Customer Posting Group]
      ,[Currency Code]
      ,[Customer Price Group]
      ,[Language Code]
      ,[Statistics Group]
      ,[Payment Terms Code]
      ,[Fin_ Charge Terms Code]
      ,[Salesperson Code]
      ,[Shipment Method Code]
      ,[Shipping Agent Code]
      ,[Place of Export]
      ,[Invoice Disc_ Code]
      ,[Customer Disc_ Group]
      ,[Country_Region Code]
      ,[Collection Method]
      ,[Amount]
      ,[Blocked]
      ,[Invoice Copies]
      ,[Last Statement No_]
      ,[Print Statements]
      ,[Bill-to Customer No_]
      ,[Priority]
      ,[Payment Method Code]
      ,[Last Modified Date Time]
      ,[Last Date Modified]
      ,[Application Method]
      ,[Prices Including VAT]
      ,[Location Code]
      ,[Fax No_]
      ,[Telex Answer Back]
      ,[VAT Registration No_]
      ,[Combine Shipments]
      ,[Gen_ Bus_ Posting Group]
      ,[Picture]
      ,[GLN]
      ,[Post Code]
      ,[County]
      ,[E-Mail]
      ,[Home Page]
      ,[Reminder Terms Code]
      ,cast( null AS [decimal](38, 20) ) AS [Reminder Amounts]
      ,[No_ Series]
      ,[Tax Area Code]
      ,[Tax Liable]
      ,[VAT Bus_ Posting Group]
      ,[Reserve]
      ,[Block Payment Tolerance]
      ,[IC Partner Code]
      ,[Prepayment _]
      ,[Partner Type]
      ,[Privacy Blocked]
      ,[Disable Search by Name]
      ,[Preferred Bank Account Code]
      ,[Cash Flow Payment Terms Code]
      ,[Primary Contact No_]
      ,[Contact Type]
      ,[Responsibility Center]
      ,[Shipping Advice]
      ,[Shipping Time]
      ,[Shipping Agent Service Code]
      ,[Service Zone Code]
      ,[Allow Line Disc_]
      ,[Base Calendar Code]
      ,[Copy Sell-to Addr_ to Qte From]
      ,[Validate EU Vat Reg_ No_]
      ,[Contact Graph Id]
      ,[Credit Insurance]
      ,[Old Customer No_]
      ,[Team Responsibility]
      ,[Batch Posting Interval Code]
      ,[Last Combine Shipments Run]
      ,[Tax ID]
      ,[EDE Member No_]
      ,[Single Invoice per Shipment]
      ,[Single Invoice per Order]
      ,[UMK GUID]
      ,[ABC-Classification]
      ,CAST ( NULL AS NVARCHAR(20))  AS [Linked Vendors]
      ,[Association No_]
      ,[Association Sort Code]
      ,[Balance Acknowledgement Code]
      ,[Last Posting at]
      ,[Bal_ Ack_ Shipping Address]
      ,[Bal_ Ack_ Shipping Type]
      ,[Advice Shipping Type]
      ,[Advice Shipping Address]
      ,[Summarize Whse Shipment]
      ,[Price incl_ Charge]
      ,[Print Item Charges]
      ,[Bonus Group Code]
      ,[Waste Disposal Contractor Code]
      ,[Payment Method Group Code]
      ,[Auto_ Payment Method Gr_ Calc_]
      ,[Send Shipment E-Mail]
      ,[No Freight Charges]
      ,[Customer has VAT-ID y_n]
      ,[No Check of Credit Ranking]
      ,[Last Entry No_]
      ,[Customer Type]
      ,[Certificate Transmission]
      ,[Foreign Billing G_L Acount]
      ,[Warehousing Charge G_L Acount]
      ,[Bill-to Address]
      ,[Status VAT Reg_ No_ Check]
      ,[Last VAT Reg_ No_ Check at]
      ,[Last VAT Reg_ No_ Check (Time)]
      ,[Last VAT Reg_ No_ Check by]
      ,[EDI INVOIC Partner]
      ,[EDI Partner]
      ,[Value Date Calculation]
  FROM [GASSMANN].[lerbs365coreprd].[dbo].[Zentralmandant$Customer]

  GO